\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipi di calcolatori}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esecuzione di un programma}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Da linguaggio ad alto livello a linguaggio macchina}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Componenti di un calcolatore}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Salvare i dati}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comunicazione tra calcolatori}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Produrre un chip}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le prestazioni}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prestazione della CPU}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Prestazione delle istruzioni}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Misura delle prestazioni}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La barriera dell'energia}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sisitemi multiprocessore}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aritmetica dei calcolatori}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La codifica}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Codifica dei naturali}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Codifica degli interi}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Modulo e segno}{7}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Complemento a 1}{8}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Complemento a 2}{8}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Codifica dei reali}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Virgola fissa}{8}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Virgola mobile}{8}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le istruzioni MIPS}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gli operando dell'hardware del calcolatore}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numeri con e senza segno}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numeri con segno}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le istruzioni nel calcolatore}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Assembly intel}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestione dei registri}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convezioni di chiamata}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modalit\`a di indirizzamento}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sintassi istruzioni}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Istruzioni frequenti}{12}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.1}Load effective address}{13}{subsubsection.4.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.2}Incremento e decremento}{13}{subsubsection.4.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Toolchain}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Da codice sorgente a eseguibile}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Da codice sorgente a file oggetto}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Da file oggetto a eseguibile}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Linking}{16}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Librerie}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Librerie dinamiche}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il processore}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Un processore base\relax }}{19}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{6.1}{19}{Un processore base\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Un processore pi\`u dettagliato\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:boat1}{{6.2}{20}{Un processore pi\`u dettagliato\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Temporizzazione}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}realizzazione del datapath}{21}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Il processo di prelievo di un'istruzione\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boat1}{{6.3}{22}{Il processo di prelievo di un'istruzione\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Istruzioni di tipo R}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Istruzioni load store}{22}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Salto condizionato}{22}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Il processo di Salto Condizionato\relax }}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boat1}{{6.4}{23}{Il processo di Salto Condizionato\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Progetto di un'unit\`a di elaborazione}{23}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Circuito per istruzioni R e di trasferimento in memoria\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{fig:boat1}{{6.5}{24}{Circuito per istruzioni R e di trasferimento in memoria\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Circuito per istruzioni R e di trasferimento in memoria dettagliato\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:boat1}{{6.6}{24}{Circuito per istruzioni R e di trasferimento in memoria dettagliato\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Prima implementazione comleta}{24}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.1}ALU}{24}{subsubsection.6.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Una CPU molto dettagliata\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boat1}{{6.7}{25}{Una CPU molto dettagliata\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.2}Unit\`a di controllo}{25}{subsubsection.6.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5.3}Salto incondizionato}{25}{subsubsection.6.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusione}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}La pipeline}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.0.1}Confronto di prestazione}{27}{subsubsection.7.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vantaggi del RISC}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hazard}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hazard strutturali}{28}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hazard sui dati}{28}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Possibili soluzioni}{28}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Hazard sul controllo}{28}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Le memorie}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Memorie RAM a semiconduttori}{29}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Un bit in SRAM\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:boat1}{{8.1}{30}{Un bit in SRAM\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Memorie statiche SRAM}{30}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Memorie DRAM}{30}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Refresh}{30}{subsubsection.8.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Un bit in DRAM\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:boat1}{{8.2}{31}{Un bit in DRAM\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Multiplazione degli indirizzi}{31}{subsubsection.8.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}Modo di accesso veloce}{31}{subsubsection.8.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Memorie DRAM sincrone SDRAM}{31}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Double data rate SDRAM: DDR-SDRAM}{31}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Velocit\`a e prestazione}{32}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.0.1}Latenza}{32}{subsubsection.8.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.0.2}Velocit\`a o banda}{32}{subsubsection.8.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gerarchie di memoria}{32}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.1}Localit\`a temporale}{32}{subsubsection.8.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.2}Localit\`a spaziale}{32}{subsubsection.8.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Struttura della gerarchia}{32}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1.1}Terminologia}{32}{subsubsection.8.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Cache}{33}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.1}Prestazioni}{33}{subsubsection.8.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.2}Gestione delle miss}{33}{subsubsection.8.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.3}Miss in scrittura}{33}{subsubsection.8.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.4}Cache completamente associativa}{34}{subsubsection.8.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2.5}Cache set-associativa}{34}{subsubsection.8.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Input-output}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Connesione tra processori e periferiche}{35}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Bus sincrono}{35}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Bus asincrono}{36}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prospettiva del programmatore}{36}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Trasmettere o ricevere dati}{36}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.0.1}Costo del polling}{37}{subsubsection.9.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Considerazioni}{37}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Interruzioni di programma}{37}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Eccezioni}{37}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Interrupts}{38}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Traps}{38}{subsection.9.4.2}\protected@file@percent }
