\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipi di calcolatori}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esecuzione di un programma}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Da linguaggio ad alto livello a linguaggio macchina}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Componenti di un calcolatore}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Salvare i dati}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Comunicazione tra calcolatori}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Produrre un chip}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le prestazioni}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prestazione della CPU}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Prestazione delle istruzioni}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Misura delle prestazioni}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La barriera dell'energia}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sisitemi multiprocessore}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le istruzioni MIPS}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gli operando dell'hardware del calcolatore}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numeri con e senza segno}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numeri con segno}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le istruzioni nel calcolatore}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aritmetica dei calcolatori}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La codifica}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Codifica dei naturali}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Codifica degli interi}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulo e segno}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complemento a 1}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complemento a 2}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Codifica dei reali}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virgola fissa}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Virgola mobile}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Assembly intel}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gestione dei registri}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Convezioni di chiamata}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modalit\`a di indirizzamento}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sintassi istruzioni}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Istruzioni frequenti}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load effective address}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incremento e decremento}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il processore}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Un processore base\relax }}{13}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{5.1}{13}{Un processore base\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Un processore pi\`u dettagliato\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:boat1}{{5.2}{14}{Un processore pi\`u dettagliato\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temporizzazione}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}realizzazione del datapath}{15}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Il processo di prelievo di un'istruzione\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:boat1}{{5.3}{16}{Il processo di prelievo di un'istruzione\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Istruzioni di tipo R}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Istruzioni load store}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Salto condizionato}{16}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Progetto di un'unit\`a di elaborazione}{16}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Il processo di Salto Condizionato\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:boat1}{{5.4}{17}{Il processo di Salto Condizionato\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Circuito per istruzioni R e di trasferimento in memoria\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boat1}{{5.5}{17}{Circuito per istruzioni R e di trasferimento in memoria\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Prima implementazione comleta}{17}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ALU}{17}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Circuito per istruzioni R e di trasferimento in memoria dettagliato\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:boat1}{{5.6}{17}{Circuito per istruzioni R e di trasferimento in memoria dettagliato\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Una CPU molto dettagliata\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:boat1}{{5.7}{19}{Una CPU molto dettagliata\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit\`a di controllo}{19}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Salto incondizionato}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusione}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}La pipeline}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Confronto di prestazione}{20}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vantaggi del RISC}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hazard}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hazard strutturali}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hazard sui dati}{21}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Possibili soluzioni}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Hazard sul controllo}{21}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Le memorie}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Memorie RAM a semiconduttori}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Memorie statiche SRAM}{22}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Un bit in SRAM\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:boat1}{{7.1}{23}{Un bit in SRAM\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Un bit in DRAM\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:boat1}{{7.2}{23}{Un bit in DRAM\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Memorie DRAM}{23}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refresh}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplazione degli indirizzi}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modo di accesso veloce}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Memorie DRAM sincrone SDRAM}{24}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Double data rate SDRAM: DDR-SDRAM}{24}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Velocit\`a e prestazione}{24}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Latenza}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocit\`a o banda}{24}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gerarchie di memoria}{24}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Localit\`a temporale}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Localit\`a spaziale}{25}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Struttura della gerarchia}{25}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Terminologia}{25}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Cache}{25}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prestazioni}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestione delle miss}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Miss in scrittura}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache completamente associativa}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cache set-associativa}{26}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Input-output}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Connesione tra processori e periferiche}{27}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Bus sincrono}{27}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Bus asincrono}{27}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Prospettiva del programmatore}{28}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trasmettere o ricevere dati}{28}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Costo del polling}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Considerazioni}{28}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Interruzioni di programma}{29}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Eccezioni}{29}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interrupts}{29}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Traps}{29}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Toolchain}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Da codice sorgente a eseguibile}{30}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Da codice sorgente a file oggetto}{30}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Da file oggetto a eseguibile}{31}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linking}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Librerie}{31}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Librerie dinamiche}{31}{subsection.9.2.1}\protected@file@percent }
